PORT = 5000
DB_PORT = 5432
POSTGRES_HOST: localhost
POSTGRES_USER: postgres
POSTGRES_PASSWORD: root
POSTGRES_DB: command-tasks

PRIVATE_KEY = secret-key-denwa
PRIVATE_KEY_REFRESH = secret-key-denwa-refresh

MAIL_USER = denwa799@yandex.ru
MAIL_PASS = drmijcbymgwwxhio
MAIL_HOST = smtp.yandex.ru
MAIL_PORT = 465

HASH_SALT = 10

PGADMIN_DEFAULT_EMAIL: root@yandex.ru
PGADMIN_DEFAULT_PASSWORD: root
